Reference, Value, Footprint, Datasheet, LCSC
"C1","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"C2","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"C3","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"C4","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"C5","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"C6","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"C7","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"C8","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"C9","100n","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"D1","LED","LED_SMD:LED_0805_2012Metric","~","C2297"
"F1","1.8A","Fuse:Fuse_1206_3216Metric","~","JK-nSMD100-16"
"J1","Conn_01x16","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-16-5.08_1x16_P5.08mm_Horizontal","~"
"J2","Conn_01x16","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-16-5.08_1x16_P5.08mm_Horizontal","~"
"J3","Conn_01x16","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-16-5.08_1x16_P5.08mm_Horizontal","~"
"J4","Conn_01x01","Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD2.3mm","~"
"J5","Conn_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
"J6","Conn_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal","~"
"J7","Conn_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal","~"
"J8","Conn_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal","~"
"J9","Conn_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal","~"
"J10","Conn_01x01","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"J11","Conn_01x01","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"J12","Conn_01x01","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"J13","Conn_01x01","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"J14","Conn_01x01","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"J15","Conn_01x01","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"J16","Conn_01x01","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"J17","Conn_01x01","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"R1","1.2k","Resistor_SMD:R_1206_3216Metric","~","C26035"
"R2","1.2k","Resistor_SMD:R_1206_3216Metric","~","C26035"
"R3","1.2k","Resistor_SMD:R_1206_3216Metric","~","C26035"
"R4","4.7k","Resistor_SMD:R_0603_1608Metric","~","C23162"
"R5","1.5k","Resistor_SMD:R_0603_1608Metric","~","C22843"
"R6","4.7k","Resistor_SMD:R_0603_1608Metric","~","C23162"
"R7","1.5k","Resistor_SMD:R_0603_1608Metric","~","C22843"
"R8","4.7k","Resistor_SMD:R_0603_1608Metric","~","C23162"
"R9","1.5k","Resistor_SMD:R_0603_1608Metric","~","C22843"
"R10","4.7k","Resistor_SMD:R_0603_1608Metric","~","C23162"
"R11","1.5k","Resistor_SMD:R_0603_1608Metric","~","C22843"
"R12","1.2k","Resistor_SMD:R_1206_3216Metric","~","C26035"
"R13","4.7k","Resistor_SMD:R_0603_1608Metric","~","C23162"
"RN1","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN2","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN3","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN4","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN5","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN6","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN7","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN8","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN9","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN10","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN11","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN12","0","Resistor_SMD:R_Array_Convex_4x0603","~","C327053"
"RN13","10k","Resistor_SMD:R_Array_Convex_4x0603","~","C29718"
"RN14","10k","Resistor_SMD:R_Array_Convex_4x0603","~","C29718"
"U1","OPA4192IPW","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/opa4192.pdf","C181634"
"U2","CD4067BM96","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4097b.pdf","C6525"
"U3","CD4067BM96","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4097b.pdf","C6525"
"U4","CD4067BM96","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4097b.pdf","C6525"
"U5","CD4067BM96","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4097b.pdf","C6525"
"U6","CD4067BM96","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4097b.pdf","C6525"
"U7","CD4067BM96","Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4097b.pdf","C6525"
"U8","TC4427","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheet.lcsc.com/lcsc/1811150410_Microchip-Tech-TC4427AEOA713_C20551.pdf","C20551"
"U9","TC4427","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheet.lcsc.com/lcsc/1811150410_Microchip-Tech-TC4427AEOA713_C20551.pdf","C20551"
"U10","ULN2003A","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uln2003a.pdf","C7512"
"U11","NUCLEO-F429ZI","lib:MODULE_NUCLEO-F429ZI",""
