G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6-8.0.6-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-11-02T16:03:04+00:00*
G04 #@! TF.ProjectId,digital_inputs,64696769-7461-46c5-9f69-6e707574732e,D*
G04 #@! TF.SameCoordinates,PX791ddc0PYca2dd00*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6-8.0.6-0~ubuntu22.04.1) date 2024-11-02 16:03:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X0Y163000000D02*
G75*
G02*
X2000000Y165000000I2000000J0D01*
G01*
X2000000Y0D02*
G75*
G02*
X0Y2000000I0J2000000D01*
G01*
X182500000Y163000000D02*
X182500000Y2000000D01*
X0Y163000000D02*
X0Y2000000D01*
X180500000Y0D02*
X2000000Y0D01*
X180500000Y165000000D02*
X2000000Y165000000D01*
X182500000Y2000000D02*
G75*
G02*
X180500000Y0I-2000000J0D01*
G01*
X180500000Y165000000D02*
G75*
G02*
X182500000Y163000000I0J-2000000D01*
G01*
M02*
