G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-7.0.10~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-01-04T22:29:38+00:00*
G04 #@! TF.ProjectId,digital_inputs,64696769-7461-46c5-9f69-6e707574732e,rev?*
G04 #@! TF.SameCoordinates,PX791ddc0PYca2dd00*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-7.0.10~ubuntu22.04.1) date 2024-01-04 22:29:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
