G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6-7.0.6~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-08-09T21:32:47+00:00*
G04 #@! TF.ProjectId,digital_inputs,64696769-7461-46c5-9f69-6e707574732e,rev?*
G04 #@! TF.SameCoordinates,PX791ddc0PYca2dd00*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6-7.0.6~ubuntu22.04.1) date 2023-08-09 21:32:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12R,1.950000X1.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16R,2.600000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19C,0.600000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J12*
X78600000Y3500000D03*
X79302944Y5197056D03*
X79302944Y1802944D03*
X81000000Y5900000D03*
D11*
X81000000Y3500000D03*
D10*
X81000000Y1100000D03*
X82697056Y5197056D03*
X82697056Y1802944D03*
X83400000Y3500000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,/TST1*
G04 #@! TO.C,J19*
X164500000Y87300000D03*
D13*
G04 #@! TO.N,/TST2*
X164500000Y90300000D03*
G04 #@! TO.N,/TST3*
X164500000Y93300000D03*
G04 #@! TO.N,/TST4*
X164500000Y96300000D03*
G04 #@! TO.N,/TST5*
X164500000Y99300000D03*
G04 #@! TO.N,/TST6*
X164500000Y102300000D03*
G04 #@! TO.N,/TST7*
X164500000Y105300000D03*
G04 #@! TO.N,/TST8*
X164500000Y108300000D03*
G04 #@! TO.N,/TST9*
X164500000Y111300000D03*
G04 #@! TO.N,/TST10*
X167000000Y88800000D03*
G04 #@! TO.N,/TST11*
X167000000Y91800000D03*
G04 #@! TO.N,/TST12*
X167000000Y94800000D03*
G04 #@! TO.N,/TST13*
X167000000Y97800000D03*
G04 #@! TO.N,/TST14*
X167000000Y100800000D03*
G04 #@! TO.N,/TST15*
X167000000Y103800000D03*
G04 #@! TO.N,/TST16*
X167000000Y106800000D03*
G04 #@! TO.N,/TST17*
X167000000Y109800000D03*
G04 #@! TO.N,/TST18*
X170000000Y88800000D03*
G04 #@! TO.N,/TST19*
X170000000Y91800000D03*
G04 #@! TO.N,/TST20*
X170000000Y94800000D03*
G04 #@! TO.N,unconnected-(J19A-21A-Pad21)*
X170000000Y97800000D03*
G04 #@! TO.N,unconnected-(J19A-22A-Pad22)*
X170000000Y100800000D03*
G04 #@! TO.N,unconnected-(J19A-23A-Pad23)*
X170000000Y103800000D03*
G04 #@! TO.N,unconnected-(J19A-24A-Pad24)*
X170000000Y106800000D03*
G04 #@! TO.N,unconnected-(J19A-25A-Pad25)*
X170000000Y109800000D03*
G04 #@! TO.N,unconnected-(J19A-26A-Pad26)*
X172500000Y87300000D03*
G04 #@! TO.N,unconnected-(J19A-27A-Pad27)*
X172500000Y90300000D03*
G04 #@! TO.N,unconnected-(J19A-28A-Pad28)*
X172500000Y93300000D03*
G04 #@! TO.N,unconnected-(J19A-29A-Pad29)*
X172500000Y96300000D03*
G04 #@! TO.N,unconnected-(J19A-30A-Pad30)*
X172500000Y99300000D03*
G04 #@! TO.N,unconnected-(J19A-31A-Pad31)*
X172500000Y102300000D03*
G04 #@! TO.N,unconnected-(J19A-32A-Pad32)*
X172500000Y105300000D03*
G04 #@! TO.N,unconnected-(J19A-33A-Pad33)*
X172500000Y108300000D03*
G04 #@! TO.N,unconnected-(J19A-34A-Pad34)*
X172500000Y111300000D03*
G04 #@! TO.N,/5V_1*
X164500000Y125800000D03*
G04 #@! TO.N,/5V_2*
X164500000Y128800000D03*
G04 #@! TO.N,+12V*
X164500000Y131800000D03*
G04 #@! TO.N,unconnected-(J19B-4B-Pad38)*
X164500000Y134800000D03*
G04 #@! TO.N,Net-(J19B-5B)*
X164500000Y137800000D03*
G04 #@! TO.N,Net-(J19B-6B)*
X164500000Y140800000D03*
G04 #@! TO.N,/REF1*
X164500000Y143800000D03*
G04 #@! TO.N,/REF2*
X167000000Y127300000D03*
G04 #@! TO.N,/REF3*
X167000000Y130300000D03*
G04 #@! TO.N,/REF4*
X167000000Y133300000D03*
G04 #@! TO.N,/REF5*
X167000000Y136300000D03*
G04 #@! TO.N,/REF6*
X167000000Y139300000D03*
G04 #@! TO.N,/REF7*
X167000000Y142300000D03*
G04 #@! TO.N,/REF8*
X170000000Y127300000D03*
G04 #@! TO.N,/OUT_DIG_0*
X170000000Y130300000D03*
G04 #@! TO.N,/OUT_DIG_1*
X170000000Y133300000D03*
G04 #@! TO.N,/OUT_DIG_2*
X170000000Y136300000D03*
G04 #@! TO.N,/OUT_DIG_3*
X170000000Y139300000D03*
G04 #@! TO.N,/OUT_DIG_4*
X170000000Y142300000D03*
G04 #@! TO.N,/OUT_DIG_5*
X172500000Y125800000D03*
G04 #@! TO.N,/OUT_DIG_6*
X172500000Y128800000D03*
G04 #@! TO.N,/OUT_DIG_7*
X172500000Y131800000D03*
G04 #@! TO.N,/CAN_L*
X172500000Y134800000D03*
G04 #@! TO.N,/CAN_H*
X172500000Y137800000D03*
G04 #@! TO.N,+12V*
X172500000Y140800000D03*
G04 #@! TO.N,GND*
X172500000Y143800000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J23-Pin_1-Pad1)*
G04 #@! TO.C,J23*
X64090000Y120184000D03*
D15*
G04 #@! TO.N,unconnected-(J23-Pin_2-Pad2)*
X66630000Y120184000D03*
G04 #@! TO.N,unconnected-(J23-Pin_3-Pad3)*
X64090000Y117644000D03*
G04 #@! TO.N,unconnected-(J23-Pin_4-Pad4)*
X66630000Y117644000D03*
G04 #@! TO.N,unconnected-(J23-Pin_5-Pad5)*
X64090000Y115104000D03*
G04 #@! TO.N,unconnected-(J23-Pin_6-Pad6)*
X66630000Y115104000D03*
G04 #@! TO.N,unconnected-(J23-Pin_7-Pad7)*
X64090000Y112564000D03*
G04 #@! TO.N,GND*
X66630000Y112564000D03*
G04 #@! TO.N,unconnected-(J23-Pin_9-Pad9)*
X64090000Y110024000D03*
G04 #@! TO.N,unconnected-(J23-Pin_10-Pad10)*
X66630000Y110024000D03*
G04 #@! TO.N,unconnected-(J23-Pin_11-Pad11)*
X64090000Y107484000D03*
G04 #@! TO.N,unconnected-(J23-Pin_12-Pad12)*
X66630000Y107484000D03*
G04 #@! TO.N,unconnected-(J23-Pin_13-Pad13)*
X64090000Y104944000D03*
G04 #@! TO.N,unconnected-(J23-Pin_14-Pad14)*
X66630000Y104944000D03*
G04 #@! TO.N,unconnected-(J23-Pin_15-Pad15)*
X64090000Y102404000D03*
G04 #@! TO.N,unconnected-(J23-Pin_16-Pad16)*
X66630000Y102404000D03*
G04 #@! TO.N,unconnected-(J23-Pin_17-Pad17)*
X64090000Y99864000D03*
G04 #@! TO.N,unconnected-(J23-Pin_18-Pad18)*
X66630000Y99864000D03*
G04 #@! TO.N,unconnected-(J23-Pin_19-Pad19)*
X64090000Y97324000D03*
G04 #@! TO.N,unconnected-(J23-Pin_20-Pad20)*
X66630000Y97324000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J20-Pin_1-Pad1)*
G04 #@! TO.C,J20*
X10750000Y90720000D03*
D15*
G04 #@! TO.N,unconnected-(J20-Pin_2-Pad2)*
X13290000Y90720000D03*
G04 #@! TO.N,unconnected-(J20-Pin_3-Pad3)*
X10750000Y88180000D03*
G04 #@! TO.N,unconnected-(J20-Pin_4-Pad4)*
X13290000Y88180000D03*
G04 #@! TO.N,unconnected-(J20-Pin_5-Pad5)*
X10750000Y85640000D03*
G04 #@! TO.N,unconnected-(J20-Pin_6-Pad6)*
X13290000Y85640000D03*
G04 #@! TO.N,unconnected-(J20-Pin_7-Pad7)*
X10750000Y83100000D03*
G04 #@! TO.N,unconnected-(J20-Pin_8-Pad8)*
X13290000Y83100000D03*
G04 #@! TO.N,unconnected-(J20-Pin_9-Pad9)*
X10750000Y80560000D03*
G04 #@! TO.N,unconnected-(J20-Pin_10-Pad10)*
X13290000Y80560000D03*
G04 #@! TO.N,unconnected-(J20-Pin_11-Pad11)*
X10750000Y78020000D03*
G04 #@! TO.N,unconnected-(J20-Pin_12-Pad12)*
X13290000Y78020000D03*
G04 #@! TO.N,unconnected-(J20-Pin_13-Pad13)*
X10750000Y75480000D03*
G04 #@! TO.N,unconnected-(J20-Pin_14-Pad14)*
X13290000Y75480000D03*
G04 #@! TO.N,unconnected-(J20-Pin_15-Pad15)*
X10750000Y72940000D03*
G04 #@! TO.N,unconnected-(J20-Pin_16-Pad16)*
X13290000Y72940000D03*
G04 #@! TO.N,unconnected-(J20-Pin_17-Pad17)*
X10750000Y70400000D03*
G04 #@! TO.N,unconnected-(J20-Pin_18-Pad18)*
X13290000Y70400000D03*
G04 #@! TO.N,unconnected-(J20-Pin_19-Pad19)*
X10750000Y67860000D03*
G04 #@! TO.N,unconnected-(J20-Pin_20-Pad20)*
X13290000Y67860000D03*
G04 #@! TO.N,unconnected-(J20-Pin_21-Pad21)*
X10750000Y65320000D03*
G04 #@! TO.N,unconnected-(J20-Pin_22-Pad22)*
X13290000Y65320000D03*
G04 #@! TO.N,unconnected-(J20-Pin_23-Pad23)*
X10750000Y62780000D03*
G04 #@! TO.N,unconnected-(J20-Pin_24-Pad24)*
X13290000Y62780000D03*
G04 #@! TO.N,GND*
X10750000Y60240000D03*
G04 #@! TO.N,unconnected-(J20-Pin_26-Pad26)*
X13290000Y60240000D03*
G04 #@! TO.N,unconnected-(J20-Pin_27-Pad27)*
X10750000Y57700000D03*
G04 #@! TO.N,unconnected-(J20-Pin_28-Pad28)*
X13290000Y57700000D03*
G04 #@! TO.N,unconnected-(J20-Pin_29-Pad29)*
X10750000Y55160000D03*
G04 #@! TO.N,unconnected-(J20-Pin_30-Pad30)*
X13290000Y55160000D03*
G04 #@! TO.N,unconnected-(J20-Pin_31-Pad31)*
X10750000Y52620000D03*
G04 #@! TO.N,unconnected-(J20-Pin_32-Pad32)*
X13290000Y52620000D03*
G04 #@! TO.N,unconnected-(J20-Pin_33-Pad33)*
X10750000Y50080000D03*
G04 #@! TO.N,unconnected-(J20-Pin_34-Pad34)*
X13290000Y50080000D03*
G04 #@! TO.N,unconnected-(J20-Pin_35-Pad35)*
X10750000Y47540000D03*
G04 #@! TO.N,GND*
X13290000Y47540000D03*
G04 #@! TO.N,unconnected-(J20-Pin_37-Pad37)*
X10750000Y45000000D03*
G04 #@! TO.N,unconnected-(J20-Pin_38-Pad38)*
X13290000Y45000000D03*
G04 #@! TO.N,unconnected-(J20-Pin_39-Pad39)*
X10750000Y42460000D03*
G04 #@! TO.N,unconnected-(J20-Pin_40-Pad40)*
X13290000Y42460000D03*
G04 #@! TO.N,unconnected-(J20-Pin_41-Pad41)*
X10750000Y39920000D03*
G04 #@! TO.N,unconnected-(J20-Pin_42-Pad42)*
X13290000Y39920000D03*
G04 #@! TO.N,unconnected-(J20-Pin_43-Pad43)*
X10750000Y37380000D03*
G04 #@! TO.N,unconnected-(J20-Pin_44-Pad44)*
X13290000Y37380000D03*
G04 #@! TO.N,unconnected-(J20-Pin_45-Pad45)*
X10750000Y34840000D03*
G04 #@! TO.N,unconnected-(J20-Pin_46-Pad46)*
X13290000Y34840000D03*
G04 #@! TO.N,GND*
X10750000Y32300000D03*
X13290000Y32300000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
G04 #@! TO.C,J6*
X140925000Y64180000D03*
D17*
X140925000Y69260000D03*
X140925000Y74340000D03*
X140925000Y79420000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(J5-Pin_1)*
G04 #@! TO.C,J5*
X40005000Y8165000D03*
D17*
G04 #@! TO.N,GND*
X45085000Y8165000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J22-Pin_1-Pad1)*
G04 #@! TO.C,J22*
X18370000Y88180000D03*
D15*
G04 #@! TO.N,unconnected-(J22-Pin_2-Pad2)*
X20910000Y88180000D03*
G04 #@! TO.N,unconnected-(J22-Pin_3-Pad3)*
X18370000Y85640000D03*
G04 #@! TO.N,unconnected-(J22-Pin_4-Pad4)*
X20910000Y85640000D03*
G04 #@! TO.N,unconnected-(J22-Pin_5-Pad5)*
X18370000Y83100000D03*
G04 #@! TO.N,unconnected-(J22-Pin_6-Pad6)*
X20910000Y83100000D03*
G04 #@! TO.N,unconnected-(J22-Pin_7-Pad7)*
X18370000Y80560000D03*
G04 #@! TO.N,unconnected-(J22-Pin_8-Pad8)*
X20910000Y80560000D03*
G04 #@! TO.N,unconnected-(J22-Pin_9-Pad9)*
X18370000Y78020000D03*
G04 #@! TO.N,unconnected-(J22-Pin_10-Pad10)*
X20910000Y78020000D03*
G04 #@! TO.N,unconnected-(J22-Pin_11-Pad11)*
X18370000Y75480000D03*
G04 #@! TO.N,GND*
X20910000Y75480000D03*
G04 #@! TO.N,unconnected-(J22-Pin_13-Pad13)*
X18370000Y72940000D03*
G04 #@! TO.N,unconnected-(J22-Pin_14-Pad14)*
X20910000Y72940000D03*
G04 #@! TO.N,unconnected-(J22-Pin_15-Pad15)*
X18370000Y70400000D03*
G04 #@! TO.N,unconnected-(J22-Pin_16-Pad16)*
X20910000Y70400000D03*
G04 #@! TO.N,unconnected-(J22-Pin_17-Pad17)*
X18370000Y67860000D03*
G04 #@! TO.N,unconnected-(J22-Pin_18-Pad18)*
X20910000Y67860000D03*
G04 #@! TO.N,unconnected-(J22-Pin_19-Pad19)*
X18370000Y65320000D03*
G04 #@! TO.N,unconnected-(J22-Pin_20-Pad20)*
X20910000Y65320000D03*
G04 #@! TO.N,unconnected-(J22-Pin_21-Pad21)*
X18370000Y62780000D03*
G04 #@! TO.N,unconnected-(J22-Pin_22-Pad22)*
X20910000Y62780000D03*
G04 #@! TO.N,GND*
X18370000Y60240000D03*
G04 #@! TO.N,unconnected-(J22-Pin_24-Pad24)*
X20910000Y60240000D03*
G04 #@! TO.N,unconnected-(J22-Pin_25-Pad25)*
X18370000Y57700000D03*
G04 #@! TO.N,unconnected-(J22-Pin_26-Pad26)*
X20910000Y57700000D03*
G04 #@! TO.N,unconnected-(J22-Pin_27-Pad27)*
X18370000Y55160000D03*
G04 #@! TO.N,unconnected-(J22-Pin_28-Pad28)*
X20910000Y55160000D03*
G04 #@! TO.N,unconnected-(J22-Pin_29-Pad29)*
X18370000Y52620000D03*
G04 #@! TO.N,unconnected-(J22-Pin_30-Pad30)*
X20910000Y52620000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J27-Pin_1-Pad1)*
G04 #@! TO.C,J27*
X71710000Y80540000D03*
D15*
G04 #@! TO.N,/OUT3*
X74250000Y80540000D03*
G04 #@! TO.N,unconnected-(J27-Pin_3-Pad3)*
X71710000Y78000000D03*
G04 #@! TO.N,/IN1*
X74250000Y78000000D03*
G04 #@! TO.N,unconnected-(J27-Pin_5-Pad5)*
X71710000Y75460000D03*
G04 #@! TO.N,/IN0*
X74250000Y75460000D03*
G04 #@! TO.N,GND*
X71710000Y72920000D03*
G04 #@! TO.N,/DIG_2*
X74250000Y72920000D03*
G04 #@! TO.N,unconnected-(J27-Pin_9-Pad9)*
X71710000Y70380000D03*
G04 #@! TO.N,/IN3*
X74250000Y70380000D03*
G04 #@! TO.N,unconnected-(J27-Pin_11-Pad11)*
X71710000Y67840000D03*
G04 #@! TO.N,/DIG_1*
X74250000Y67840000D03*
G04 #@! TO.N,unconnected-(J27-Pin_13-Pad13)*
X71710000Y65300000D03*
G04 #@! TO.N,unconnected-(J27-Pin_14-Pad14)*
X74250000Y65300000D03*
G04 #@! TO.N,/DIG_4*
X71710000Y62760000D03*
G04 #@! TO.N,unconnected-(J27-Pin_16-Pad16)*
X74250000Y62760000D03*
G04 #@! TO.N,/DIG_6*
X71710000Y60220000D03*
G04 #@! TO.N,unconnected-(J27-Pin_18-Pad18)*
X74250000Y60220000D03*
G04 #@! TO.N,unconnected-(J27-Pin_19-Pad19)*
X71710000Y57680000D03*
G04 #@! TO.N,/DIG_3*
X74250000Y57680000D03*
G04 #@! TO.N,unconnected-(J27-Pin_21-Pad21)*
X71710000Y55140000D03*
G04 #@! TO.N,GND*
X74250000Y55140000D03*
G04 #@! TO.N,/DIG_7*
X71710000Y52600000D03*
G04 #@! TO.N,/DIG_5*
X74250000Y52600000D03*
G04 #@! TO.N,unconnected-(J27-Pin_25-Pad25)*
X71710000Y50060000D03*
G04 #@! TO.N,/IN2*
X74250000Y50060000D03*
G04 #@! TO.N,unconnected-(J27-Pin_27-Pad27)*
X71710000Y47520000D03*
G04 #@! TO.N,unconnected-(J27-Pin_28-Pad28)*
X74250000Y47520000D03*
G04 #@! TO.N,unconnected-(J27-Pin_29-Pad29)*
X71710000Y44980000D03*
G04 #@! TO.N,unconnected-(J27-Pin_30-Pad30)*
X74250000Y44980000D03*
G04 #@! TO.N,GND*
X71710000Y42440000D03*
G04 #@! TO.N,/DIG_0*
X74250000Y42440000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J10*
X79100000Y82500000D03*
X79802944Y84197056D03*
X79802944Y80802944D03*
X81500000Y84900000D03*
D11*
X81500000Y82500000D03*
D10*
X81500000Y80100000D03*
X83197056Y84197056D03*
X83197056Y80802944D03*
X83900000Y82500000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J21-Pin_1-Pad1)*
G04 #@! TO.C,J21*
X18370000Y111040000D03*
D15*
G04 #@! TO.N,unconnected-(J21-Pin_2-Pad2)*
X20910000Y111040000D03*
G04 #@! TO.N,unconnected-(J21-Pin_3-Pad3)*
X18370000Y108500000D03*
G04 #@! TO.N,unconnected-(J21-Pin_4-Pad4)*
X20910000Y108500000D03*
G04 #@! TO.N,unconnected-(J21-Pin_5-Pad5)*
X18370000Y105960000D03*
G04 #@! TO.N,unconnected-(J21-Pin_6-Pad6)*
X20910000Y105960000D03*
G04 #@! TO.N,unconnected-(J21-Pin_7-Pad7)*
X18370000Y103420000D03*
G04 #@! TO.N,unconnected-(J21-Pin_8-Pad8)*
X20910000Y103420000D03*
G04 #@! TO.N,unconnected-(J21-Pin_9-Pad9)*
X18370000Y100880000D03*
G04 #@! TO.N,unconnected-(J21-Pin_10-Pad10)*
X20910000Y100880000D03*
G04 #@! TO.N,GND*
X18370000Y98340000D03*
G04 #@! TO.N,unconnected-(J21-Pin_12-Pad12)*
X20910000Y98340000D03*
G04 #@! TO.N,GND*
X18370000Y95800000D03*
G04 #@! TO.N,unconnected-(J21-Pin_14-Pad14)*
X20910000Y95800000D03*
G04 #@! TO.N,unconnected-(J21-Pin_15-Pad15)*
X18370000Y93260000D03*
G04 #@! TO.N,unconnected-(J21-Pin_16-Pad16)*
X20910000Y93260000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,GND*
G04 #@! TO.C,J7*
X140925000Y84500000D03*
D17*
X140925000Y89580000D03*
X140925000Y94660000D03*
X140925000Y99740000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+12V*
G04 #@! TO.C,J8*
X140925000Y104820000D03*
D17*
X140925000Y109900000D03*
X140925000Y114980000D03*
X140925000Y120060000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/TST48*
G04 #@! TO.C,J3*
X140925000Y3220000D03*
D17*
G04 #@! TO.N,/TST47*
X140925000Y8300000D03*
G04 #@! TO.N,/TST46*
X140925000Y13380000D03*
G04 #@! TO.N,/TST45*
X140925000Y18460000D03*
G04 #@! TO.N,/TST44*
X140925000Y23540000D03*
G04 #@! TO.N,/TST43*
X140925000Y28620000D03*
G04 #@! TO.N,/TST42*
X140925000Y33700000D03*
G04 #@! TO.N,/TST41*
X140925000Y38780000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J16*
X176514214Y3500000D03*
X177217158Y5197056D03*
X177217158Y1802944D03*
X178914214Y5900000D03*
D11*
X178914214Y3500000D03*
D10*
X178914214Y1100000D03*
X180611270Y5197056D03*
X180611270Y1802944D03*
X181314214Y3500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J11*
X176514214Y161500000D03*
X177217158Y163197056D03*
X177217158Y159802944D03*
X178914214Y163900000D03*
D11*
X178914214Y161500000D03*
D10*
X178914214Y159100000D03*
X180611270Y163197056D03*
X180611270Y159802944D03*
X181314214Y161500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J13*
X1100000Y161500000D03*
X1802944Y163197056D03*
X1802944Y159802944D03*
X3500000Y163900000D03*
D11*
X3500000Y161500000D03*
D10*
X3500000Y159100000D03*
X5197056Y163197056D03*
X5197056Y159802944D03*
X5900000Y161500000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J18-Pin_1-Pad1)*
G04 #@! TO.C,J18*
X10750000Y103420000D03*
D15*
G04 #@! TO.N,+3.3V*
X13290000Y103420000D03*
G04 #@! TO.N,unconnected-(J18-Pin_3-Pad3)*
X10750000Y100880000D03*
G04 #@! TO.N,+5V*
X13290000Y100880000D03*
G04 #@! TO.N,GND*
X10750000Y98340000D03*
X13290000Y98340000D03*
G04 #@! TO.N,unconnected-(J18-Pin_7-Pad7)*
X10750000Y95800000D03*
G04 #@! TO.N,GND*
X13290000Y95800000D03*
G04 #@! TO.N,unconnected-(J18-Pin_9-Pad9)*
X10750000Y93260000D03*
G04 #@! TO.N,+12V*
X13290000Y93260000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J14*
X79100000Y161500000D03*
X79802944Y163197056D03*
X79802944Y159802944D03*
X81500000Y163900000D03*
D11*
X81500000Y161500000D03*
D10*
X81500000Y159100000D03*
X83197056Y163197056D03*
X83197056Y159802944D03*
X83900000Y161500000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J25-Pin_1-Pad1)*
G04 #@! TO.C,J25*
X71710000Y121180000D03*
D15*
G04 #@! TO.N,/ADR0*
X74250000Y121180000D03*
G04 #@! TO.N,unconnected-(J25-Pin_3-Pad3)*
X71710000Y118640000D03*
G04 #@! TO.N,/ADR1*
X74250000Y118640000D03*
G04 #@! TO.N,unconnected-(J25-Pin_5-Pad5)*
X71710000Y116100000D03*
G04 #@! TO.N,/ADR2*
X74250000Y116100000D03*
G04 #@! TO.N,unconnected-(J25-Pin_7-Pad7)*
X71710000Y113560000D03*
G04 #@! TO.N,unconnected-(J25-Pin_8-Pad8)*
X74250000Y113560000D03*
G04 #@! TO.N,GND*
X71710000Y111020000D03*
G04 #@! TO.N,unconnected-(J25-Pin_10-Pad10)*
X74250000Y111020000D03*
G04 #@! TO.N,unconnected-(J25-Pin_11-Pad11)*
X71710000Y108480000D03*
G04 #@! TO.N,/CAN_TX*
X74250000Y108480000D03*
G04 #@! TO.N,/ADR3*
X71710000Y105940000D03*
G04 #@! TO.N,/CAN_RX*
X74250000Y105940000D03*
G04 #@! TO.N,/MUX_OFF*
X71710000Y103400000D03*
G04 #@! TO.N,/OUT0*
X74250000Y103400000D03*
G04 #@! TO.N,unconnected-(J25-Pin_17-Pad17)*
X71710000Y100860000D03*
G04 #@! TO.N,/OUT1*
X74250000Y100860000D03*
G04 #@! TO.N,/OUT2*
X71710000Y98320000D03*
G04 #@! TO.N,GND*
X74250000Y98320000D03*
G04 #@! TD*
G04 #@! TO.N,/TST49*
G04 #@! TO.C,J4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X120305000Y2194999D02*
X120305000Y4245001D01*
G75*
G02*
X120554999Y4495000I249999J0D01*
G01*
X122605001Y4495000D01*
G75*
G02*
X122855000Y4245001I0J-249999D01*
G01*
X122855000Y2194999D01*
G75*
G02*
X122605001Y1945000I-249999J0D01*
G01*
X120554999Y1945000D01*
G75*
G02*
X120305000Y2194999I0J249999D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J28-Pin_1-Pad1)*
G04 #@! TO.C,J28*
X71710000Y39900000D03*
D15*
G04 #@! TO.N,unconnected-(J28-Pin_2-Pad2)*
X74250000Y39900000D03*
G04 #@! TO.N,unconnected-(J28-Pin_3-Pad3)*
X71710000Y37360000D03*
G04 #@! TO.N,unconnected-(J28-Pin_4-Pad4)*
X74250000Y37360000D03*
G04 #@! TO.N,unconnected-(J28-Pin_5-Pad5)*
X71710000Y34820000D03*
G04 #@! TO.N,unconnected-(J28-Pin_6-Pad6)*
X74250000Y34820000D03*
G04 #@! TO.N,GND*
X71710000Y32280000D03*
X74250000Y32280000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J24-Pin_1-Pad1)*
G04 #@! TO.C,J24*
X64090000Y93260000D03*
D15*
G04 #@! TO.N,unconnected-(J24-Pin_2-Pad2)*
X66630000Y93260000D03*
G04 #@! TO.N,GND*
X64090000Y90720000D03*
G04 #@! TO.N,unconnected-(J24-Pin_4-Pad4)*
X66630000Y90720000D03*
G04 #@! TO.N,GND*
X64090000Y88180000D03*
G04 #@! TO.N,unconnected-(J24-Pin_6-Pad6)*
X66630000Y88180000D03*
G04 #@! TO.N,unconnected-(J24-Pin_7-Pad7)*
X64090000Y85640000D03*
G04 #@! TO.N,unconnected-(J24-Pin_8-Pad8)*
X66630000Y85640000D03*
G04 #@! TO.N,unconnected-(J24-Pin_9-Pad9)*
X64090000Y83100000D03*
G04 #@! TO.N,unconnected-(J24-Pin_10-Pad10)*
X66630000Y83100000D03*
G04 #@! TO.N,unconnected-(J24-Pin_11-Pad11)*
X64090000Y80560000D03*
G04 #@! TO.N,unconnected-(J24-Pin_12-Pad12)*
X66630000Y80560000D03*
G04 #@! TO.N,unconnected-(J24-Pin_13-Pad13)*
X64090000Y78020000D03*
G04 #@! TO.N,unconnected-(J24-Pin_14-Pad14)*
X66630000Y78020000D03*
G04 #@! TO.N,unconnected-(J24-Pin_15-Pad15)*
X64090000Y75480000D03*
G04 #@! TO.N,unconnected-(J24-Pin_16-Pad16)*
X66630000Y75480000D03*
G04 #@! TO.N,GND*
X64090000Y72940000D03*
G04 #@! TO.N,unconnected-(J24-Pin_18-Pad18)*
X66630000Y72940000D03*
G04 #@! TO.N,unconnected-(J24-Pin_19-Pad19)*
X64090000Y70400000D03*
G04 #@! TO.N,unconnected-(J24-Pin_20-Pad20)*
X66630000Y70400000D03*
G04 #@! TO.N,unconnected-(J24-Pin_21-Pad21)*
X64090000Y67860000D03*
G04 #@! TO.N,GND*
X66630000Y67860000D03*
G04 #@! TO.N,unconnected-(J24-Pin_23-Pad23)*
X64090000Y65320000D03*
G04 #@! TO.N,unconnected-(J24-Pin_24-Pad24)*
X66630000Y65320000D03*
G04 #@! TO.N,unconnected-(J24-Pin_25-Pad25)*
X64090000Y62780000D03*
G04 #@! TO.N,unconnected-(J24-Pin_26-Pad26)*
X66630000Y62780000D03*
G04 #@! TO.N,GND*
X64090000Y60240000D03*
G04 #@! TO.N,unconnected-(J24-Pin_28-Pad28)*
X66630000Y60240000D03*
G04 #@! TO.N,unconnected-(J24-Pin_29-Pad29)*
X64090000Y57700000D03*
G04 #@! TO.N,unconnected-(J24-Pin_30-Pad30)*
X66630000Y57700000D03*
G04 #@! TO.N,unconnected-(J24-Pin_31-Pad31)*
X64090000Y55160000D03*
G04 #@! TO.N,unconnected-(J24-Pin_32-Pad32)*
X66630000Y55160000D03*
G04 #@! TO.N,unconnected-(J24-Pin_33-Pad33)*
X64090000Y52620000D03*
G04 #@! TO.N,unconnected-(J24-Pin_34-Pad34)*
X66630000Y52620000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J2-Pin_1-Pad1)*
G04 #@! TO.C,J2*
X10750000Y121200000D03*
D15*
G04 #@! TO.N,unconnected-(J2-Pin_2-Pad2)*
X13290000Y121200000D03*
G04 #@! TO.N,unconnected-(J2-Pin_3-Pad3)*
X10750000Y118660000D03*
G04 #@! TO.N,unconnected-(J2-Pin_4-Pad4)*
X13290000Y118660000D03*
G04 #@! TO.N,unconnected-(J2-Pin_5-Pad5)*
X10750000Y116120000D03*
G04 #@! TO.N,unconnected-(J2-Pin_6-Pad6)*
X13290000Y116120000D03*
G04 #@! TO.N,unconnected-(J2-Pin_7-Pad7)*
X10750000Y113580000D03*
G04 #@! TO.N,GND*
X13290000Y113580000D03*
G04 #@! TO.N,unconnected-(J2-Pin_9-Pad9)*
X10750000Y111040000D03*
G04 #@! TO.N,unconnected-(J2-Pin_10-Pad10)*
X13290000Y111040000D03*
G04 #@! TO.N,unconnected-(J2-Pin_11-Pad11)*
X10750000Y108500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_12-Pad12)*
X13290000Y108500000D03*
G04 #@! TO.N,unconnected-(J2-Pin_13-Pad13)*
X10750000Y105960000D03*
G04 #@! TO.N,unconnected-(J2-Pin_14-Pad14)*
X13290000Y105960000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J17*
X1100000Y3500000D03*
X1802944Y5197056D03*
X1802944Y1802944D03*
X3500000Y5900000D03*
D11*
X3500000Y3500000D03*
D10*
X3500000Y1100000D03*
X5197056Y5197056D03*
X5197056Y1802944D03*
X5900000Y3500000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(J26-Pin_1-Pad1)*
G04 #@! TO.C,J26*
X71710000Y95780000D03*
D15*
G04 #@! TO.N,unconnected-(J26-Pin_2-Pad2)*
X74250000Y95780000D03*
G04 #@! TO.N,unconnected-(J26-Pin_3-Pad3)*
X71710000Y93240000D03*
G04 #@! TO.N,unconnected-(J26-Pin_4-Pad4)*
X74250000Y93240000D03*
G04 #@! TO.N,unconnected-(J26-Pin_5-Pad5)*
X71710000Y90700000D03*
G04 #@! TO.N,unconnected-(J26-Pin_6-Pad6)*
X74250000Y90700000D03*
G04 #@! TO.N,unconnected-(J26-Pin_7-Pad7)*
X71710000Y88160000D03*
G04 #@! TO.N,unconnected-(J26-Pin_8-Pad8)*
X74250000Y88160000D03*
G04 #@! TO.N,unconnected-(J26-Pin_9-Pad9)*
X71710000Y85620000D03*
G04 #@! TO.N,unconnected-(J26-Pin_10-Pad10)*
X74250000Y85620000D03*
G04 #@! TO.N,unconnected-(J26-Pin_11-Pad11)*
X71710000Y83080000D03*
G04 #@! TO.N,GND*
X74250000Y83080000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J15*
X1100000Y82500000D03*
X1802944Y84197056D03*
X1802944Y80802944D03*
X3500000Y84900000D03*
D11*
X3500000Y82500000D03*
D10*
X3500000Y80100000D03*
X5197056Y84197056D03*
X5197056Y80802944D03*
X5900000Y82500000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,/TST21*
G04 #@! TO.C,J1*
X164500000Y28800000D03*
G04 #@! TO.N,/TST22*
X164500000Y31800000D03*
G04 #@! TO.N,/TST23*
X164500000Y34800000D03*
G04 #@! TO.N,/TST24*
X164500000Y37800000D03*
G04 #@! TO.N,/TST25*
X164500000Y40800000D03*
G04 #@! TO.N,/TST26*
X164500000Y43800000D03*
G04 #@! TO.N,/TST27*
X164500000Y46800000D03*
G04 #@! TO.N,/TST28*
X164500000Y49800000D03*
G04 #@! TO.N,/TST29*
X164500000Y52800000D03*
G04 #@! TO.N,/TST30*
X167000000Y30300000D03*
G04 #@! TO.N,/TST31*
X167000000Y33300000D03*
G04 #@! TO.N,/TST32*
X167000000Y36300000D03*
G04 #@! TO.N,/TST33*
X167000000Y39300000D03*
G04 #@! TO.N,/TST34*
X167000000Y42300000D03*
G04 #@! TO.N,/TST35*
X167000000Y45300000D03*
G04 #@! TO.N,/TST36*
X167000000Y48300000D03*
G04 #@! TO.N,/TST37*
X167000000Y51300000D03*
G04 #@! TO.N,/TST38*
X170000000Y30300000D03*
G04 #@! TO.N,/TST39*
X170000000Y33300000D03*
G04 #@! TO.N,/TST40*
X170000000Y36300000D03*
G04 #@! TO.N,Net-(J1-21C)*
X170000000Y39300000D03*
G04 #@! TO.N,Net-(J1-22C)*
X170000000Y42300000D03*
G04 #@! TO.N,/REF9*
X170000000Y45300000D03*
G04 #@! TO.N,/REF10*
X170000000Y48300000D03*
G04 #@! TO.N,/REF11*
X170000000Y51300000D03*
G04 #@! TO.N,/REF12*
X172500000Y28800000D03*
G04 #@! TO.N,/REF13*
X172500000Y31800000D03*
G04 #@! TO.N,/REF14*
X172500000Y34800000D03*
G04 #@! TO.N,/REF15*
X172500000Y37800000D03*
G04 #@! TO.N,/REF16*
X172500000Y40800000D03*
G04 #@! TO.N,unconnected-(J1-31C-Pad31)*
X172500000Y43800000D03*
G04 #@! TO.N,unconnected-(J1-32C-Pad32)*
X172500000Y46800000D03*
G04 #@! TO.N,unconnected-(J1-33C-Pad33)*
X172500000Y49800000D03*
G04 #@! TO.N,unconnected-(J1-34C-Pad34)*
X172500000Y52800000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,+12V*
G04 #@! TO.C,J9*
X140925000Y43860000D03*
D17*
X140925000Y48940000D03*
X140925000Y54020000D03*
X140925000Y59100000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,GND*
X104200000Y27300000D03*
X78700000Y18200000D03*
X142800000Y152500000D03*
X121800000Y97600000D03*
X168800000Y156600000D03*
X105900000Y97300000D03*
X98500000Y141600000D03*
X84500000Y22000000D03*
X139600000Y134400000D03*
X117600000Y51400000D03*
X140000000Y141600000D03*
X144200000Y30600000D03*
X89100000Y18200000D03*
X80800000Y37900000D03*
X153000000Y99300000D03*
X148400000Y156400000D03*
X151300000Y156800000D03*
X161700000Y18300000D03*
X106400000Y87200000D03*
X105900000Y119500000D03*
X124300000Y26100000D03*
X104500000Y32800000D03*
X89900000Y58300000D03*
X136000000Y43300000D03*
X105500000Y144500000D03*
X140300000Y159800000D03*
X173500000Y1700000D03*
X26900000Y101700000D03*
X95400000Y93400000D03*
X108400000Y114100000D03*
X135100000Y83000000D03*
X104600000Y19600000D03*
X102400000Y83100000D03*
X165600000Y68000000D03*
X97900000Y104300000D03*
X125500000Y59900000D03*
X124100000Y32900000D03*
X82300000Y18300000D03*
X105200000Y139400000D03*
X126400000Y97500000D03*
X137800000Y160000000D03*
X159600000Y28000000D03*
X59000000Y3200000D03*
X169900000Y124800000D03*
X76900000Y96900000D03*
X69100000Y37000000D03*
X136900000Y99100000D03*
X105300000Y44900000D03*
X115700000Y9400000D03*
X164600000Y147300000D03*
X106900000Y43100000D03*
X112100000Y116200000D03*
X169000000Y147200000D03*
X46200000Y134600000D03*
X18700000Y143200000D03*
X145100000Y55100000D03*
X91800000Y53800000D03*
X76900000Y81900000D03*
X53200000Y56200000D03*
X4200000Y27300000D03*
X89200000Y111100000D03*
X123900000Y20800000D03*
X142900000Y145200000D03*
X55800000Y40500000D03*
X114000000Y98400000D03*
X14000000Y3600000D03*
X107000000Y80900000D03*
X100200000Y111400000D03*
X136700000Y163500000D03*
X180800000Y108900000D03*
X86200000Y57400000D03*
X98800000Y8700000D03*
X120900000Y8200000D03*
X169600000Y5400000D03*
X105700000Y141500000D03*
X113000000Y118300000D03*
X80600000Y23200000D03*
X140000000Y130800000D03*
X76600000Y76700000D03*
X114800000Y27100000D03*
X159600000Y142500000D03*
X93600000Y100600000D03*
X101900000Y57900000D03*
X95600000Y45300000D03*
X137500000Y11900000D03*
X137400000Y3200000D03*
X102400000Y108700000D03*
X165600000Y14000000D03*
X95700000Y51500000D03*
X152000000Y24300000D03*
X145300000Y82200000D03*
X135800000Y65800000D03*
X160700000Y159200000D03*
X90500000Y62600000D03*
X118200000Y122400000D03*
X93200000Y57800000D03*
X181500000Y155400000D03*
X110500000Y3400000D03*
X130900000Y87100000D03*
X165600000Y12100000D03*
X29100000Y76400000D03*
X171800000Y17200000D03*
X137500000Y17900000D03*
X31400000Y122300000D03*
X56100000Y25900000D03*
X69300000Y117600000D03*
X117500000Y113300000D03*
X158200000Y73700000D03*
X90000000Y127400000D03*
X24000000Y7900000D03*
X60700000Y109900000D03*
X122500000Y126100000D03*
X87500000Y84000000D03*
X120500000Y67900000D03*
X177100000Y23900000D03*
X145000000Y64700000D03*
X61400000Y122600000D03*
X153700000Y40700000D03*
X105500000Y25000000D03*
X140300000Y145300000D03*
X108700000Y10500000D03*
X101300000Y16300000D03*
X110100000Y61800000D03*
X71800000Y9300000D03*
X3700000Y129400000D03*
X96600000Y18200000D03*
X114900000Y111600000D03*
X58500000Y87500000D03*
X69000000Y53700000D03*
X104300000Y20900000D03*
X124900000Y100700000D03*
X101800000Y19100000D03*
X84800000Y62100000D03*
X90300000Y48000000D03*
X94700000Y52600000D03*
X142800000Y134300000D03*
X126900000Y21600000D03*
X102500000Y148100000D03*
X179600000Y32200000D03*
X35800000Y142900000D03*
X2400000Y11200000D03*
X91300000Y66200000D03*
X94400000Y27400000D03*
X102900000Y50200000D03*
X102600000Y43200000D03*
X104700000Y125900000D03*
X144400000Y97600000D03*
X3200000Y70100000D03*
X133100000Y28000000D03*
X162700000Y78800000D03*
X110900000Y102700000D03*
X124500000Y82100000D03*
X14000000Y162000000D03*
X69500000Y47500000D03*
X136600000Y38800000D03*
X129200000Y97500000D03*
X160700000Y156600000D03*
X93900000Y132900000D03*
X136800000Y76300000D03*
X129300000Y58800000D03*
X167600000Y151000000D03*
X115600000Y47900000D03*
X139300000Y86900000D03*
X85800000Y145600000D03*
X151100000Y48000000D03*
X3300000Y149300000D03*
X169200000Y21000000D03*
X157900000Y144000000D03*
X106500000Y31300000D03*
X72000000Y161400000D03*
X93600000Y62800000D03*
X97800000Y63600000D03*
X32000000Y2600000D03*
X180500000Y128500000D03*
X103600000Y67200000D03*
X92900000Y118900000D03*
X105100000Y88400000D03*
X124100000Y66200000D03*
X69200000Y110400000D03*
X124500000Y106800000D03*
X176900000Y17900000D03*
X97500000Y127600000D03*
X115300000Y4300000D03*
X94800000Y153300000D03*
X97600000Y154300000D03*
X180200000Y143000000D03*
X120900000Y143400000D03*
X109200000Y144000000D03*
X118600000Y56600000D03*
X112200000Y111500000D03*
X82300000Y140400000D03*
X124700000Y118300000D03*
X85700000Y47300000D03*
X129300000Y20900000D03*
X168200000Y69500000D03*
X146500000Y12800000D03*
X108800000Y106000000D03*
X89200000Y108500000D03*
X103000000Y75000000D03*
X126700000Y11700000D03*
X43900000Y161300000D03*
X113600000Y125600000D03*
X81700000Y13500000D03*
X126500000Y103200000D03*
X126400000Y55500000D03*
X102900000Y25200000D03*
X144300000Y43600000D03*
X153300000Y63100000D03*
X168700000Y159200000D03*
X153400000Y18000000D03*
X165600000Y69500000D03*
X85300000Y9200000D03*
X144700000Y87100000D03*
X97200000Y69200000D03*
X106300000Y145500000D03*
X102700000Y4200000D03*
X159500000Y136200000D03*
X120800000Y138500000D03*
X86300000Y51200000D03*
X75600000Y66700000D03*
X127900000Y111200000D03*
X115300000Y45400000D03*
X93800000Y18200000D03*
X80100000Y59300000D03*
X117800000Y126100000D03*
X136500000Y32800000D03*
X93900000Y90600000D03*
X124300000Y140300000D03*
X103900000Y98800000D03*
X136000000Y56400000D03*
X123600000Y11600000D03*
X144800000Y24300000D03*
X161100000Y8800000D03*
X97300000Y13300000D03*
X129100000Y76500000D03*
X167900000Y14100000D03*
X112400000Y65100000D03*
X119600000Y60200000D03*
X144400000Y71400000D03*
X149900000Y162600000D03*
X85800000Y119100000D03*
X69600000Y93400000D03*
X111000000Y54600000D03*
X96500000Y132800000D03*
X127200000Y29500000D03*
X160300000Y119900000D03*
X84600000Y76200000D03*
X160300000Y123100000D03*
X3600000Y46900000D03*
X107300000Y32900000D03*
X97100000Y58100000D03*
X117200000Y106600000D03*
X101600000Y61800000D03*
X146500000Y18200000D03*
X89500000Y25200000D03*
X96600000Y118600000D03*
X107300000Y147200000D03*
X128800000Y150100000D03*
X142900000Y127200000D03*
X86100000Y31300000D03*
X101400000Y103200000D03*
X147400000Y1500000D03*
X95500000Y104300000D03*
X107200000Y139100000D03*
X139800000Y127200000D03*
X158500000Y148500000D03*
X159600000Y24000000D03*
X153200000Y88700000D03*
X109100000Y67700000D03*
X114900000Y54900000D03*
X120500000Y123900000D03*
X90400000Y10500000D03*
X85800000Y67300000D03*
X139800000Y138000000D03*
X155200000Y158000000D03*
X102900000Y105600000D03*
X160300000Y99400000D03*
X112400000Y101700000D03*
X112900000Y104400000D03*
X135300000Y106600000D03*
X123100000Y162900000D03*
X103500000Y141600000D03*
X154300000Y112300000D03*
X108200000Y111400000D03*
X102900000Y87300000D03*
X104200000Y51600000D03*
X131100000Y117800000D03*
X77900000Y120900000D03*
X99900000Y98500000D03*
X108600000Y108100000D03*
X84300000Y16400000D03*
X95200000Y147800000D03*
X78100000Y71200000D03*
X123400000Y145700000D03*
X140100000Y148800000D03*
X153300000Y70600000D03*
X101300000Y151100000D03*
X97400000Y59800000D03*
X102900000Y81000000D03*
X126300000Y139100000D03*
X136400000Y27300000D03*
X136700000Y22100000D03*
X96700000Y6700000D03*
X117500000Y108500000D03*
X111500000Y57800000D03*
X85900000Y101000000D03*
X97600000Y106200000D03*
X97100000Y112200000D03*
X123400000Y24900000D03*
X95700000Y55500000D03*
X62100000Y141400000D03*
X105500000Y55900000D03*
X142900000Y141600000D03*
X87300000Y139700000D03*
X50600000Y12300000D03*
X72600000Y26600000D03*
X102100000Y54900000D03*
X153600000Y37500000D03*
X180400000Y14200000D03*
X78400000Y68900000D03*
X47100000Y103500000D03*
X38000000Y48000000D03*
X140000000Y152500000D03*
X112600000Y106000000D03*
X173500000Y163500000D03*
X95600000Y95700000D03*
X84900000Y109600000D03*
X90200000Y96500000D03*
X108400000Y141200000D03*
X120800000Y82500000D03*
X114900000Y50900000D03*
X159500000Y138500000D03*
X146900000Y162300000D03*
X91100000Y81000000D03*
X104100000Y103400000D03*
X106800000Y62000000D03*
X90200000Y139400000D03*
X168200000Y68000000D03*
X95000000Y75600000D03*
X93600000Y1400000D03*
X120900000Y24500000D03*
X107900000Y82800000D03*
X69200000Y101100000D03*
X103000000Y139500000D03*
X112500000Y108500000D03*
X68200000Y80200000D03*
X95500000Y33800000D03*
X87000000Y143700000D03*
X142800000Y130800000D03*
X177100000Y9300000D03*
X89700000Y105300000D03*
X85800000Y87300000D03*
X87500000Y81500000D03*
X96200000Y122700000D03*
X179700000Y94900000D03*
X173000000Y155500000D03*
X124000000Y104800000D03*
X97300000Y39800000D03*
X96700000Y91000000D03*
X142900000Y148800000D03*
X90100000Y40500000D03*
X75800000Y47800000D03*
X154000000Y13800000D03*
X172500000Y147200000D03*
X38100000Y31000000D03*
X129600000Y48400000D03*
X89200000Y109800000D03*
X175200000Y153300000D03*
X174300000Y127300000D03*
X92300000Y83200000D03*
X168000000Y12100000D03*
X120600000Y51000000D03*
X28700000Y14900000D03*
X40500000Y89500000D03*
X142800000Y81800000D03*
X115200000Y82900000D03*
X29300000Y51600000D03*
X111500000Y122300000D03*
X92800000Y141500000D03*
X153000000Y78900000D03*
X95300000Y57700000D03*
X126000000Y64400000D03*
X32800000Y62500000D03*
X104700000Y57900000D03*
X124400000Y123600000D03*
X68900000Y4800000D03*
X125300000Y3200000D03*
X154300000Y32000000D03*
X125700000Y44100000D03*
X106400000Y109000000D03*
X117900000Y102200000D03*
X101100000Y75200000D03*
X123300000Y139100000D03*
X117500000Y57800000D03*
X101000000Y114400000D03*
X118100000Y116200000D03*
X72800000Y123400000D03*
X124000000Y102900000D03*
X129700000Y160100000D03*
X153400000Y7500000D03*
X102100000Y48500000D03*
X28800000Y38900000D03*
X115200000Y140700000D03*
X158900000Y1600000D03*
X179100000Y46000000D03*
X145100000Y161000000D03*
X76700000Y104800000D03*
X101600000Y34500000D03*
X142900000Y138000000D03*
X95400000Y37200000D03*
X25700000Y29000000D03*
X75800000Y51100000D03*
X95300000Y69300000D03*
X44500000Y114200000D03*
X132500000Y107500000D03*
G04 #@! TO.N,+12V*
X123127500Y136272500D03*
X105905000Y51705000D03*
X102817500Y21982500D03*
X113700000Y115260000D03*
X102810000Y136270000D03*
X113700000Y105100000D03*
X123125000Y21970000D03*
X98810000Y112810000D03*
X102765000Y77850000D03*
X44100000Y16400000D03*
X123087500Y77912500D03*
G04 #@! TO.N,/TST16*
X123000000Y127021491D03*
X89900497Y128720000D03*
G04 #@! TO.N,/TST15*
X161552678Y107399500D03*
X90900000Y128720000D03*
X123000000Y128020994D03*
G04 #@! TO.N,/TST14*
X123000000Y129020497D03*
X160300500Y107999500D03*
X91899503Y128720000D03*
G04 #@! TO.N,/TST13*
X159101000Y108599500D03*
X92899006Y128720000D03*
X123000000Y130020000D03*
G04 #@! TO.N,/TST12*
X123000000Y131019503D03*
X157901500Y109200000D03*
X97520497Y128720000D03*
G04 #@! TO.N,/TST11*
X98520000Y128720000D03*
X123000000Y132019006D03*
X156702000Y109798500D03*
G04 #@! TO.N,/TST10*
X99519503Y128720000D03*
X123000000Y133018509D03*
X155502500Y110500000D03*
G04 #@! TO.N,/TST9*
X123015029Y134017899D03*
X100519006Y128720000D03*
G04 #@! TO.N,/TST8*
X123015029Y147822101D03*
X100599503Y153120000D03*
X162500000Y113500000D03*
G04 #@! TO.N,/TST7*
X123000000Y148821491D03*
X99600000Y153120000D03*
X161600000Y114300000D03*
G04 #@! TO.N,Net-(U5-X)*
X101900000Y145600000D03*
X102000000Y133600000D03*
G04 #@! TO.N,Net-(U7-X)*
X105000000Y43000000D03*
X127300000Y104789500D03*
G04 #@! TO.N,/A2*
X88150989Y79300000D03*
X88135989Y137800000D03*
X88300000Y23520000D03*
X94701460Y114484042D03*
G04 #@! TO.N,/A3*
X86800000Y137800000D03*
X94301940Y113492805D03*
X87010000Y23510000D03*
X86800000Y79400000D03*
G04 #@! TO.N,/A1*
X95100980Y115457152D03*
X88300000Y32820000D03*
X88300000Y88700000D03*
X88300000Y147120000D03*
G04 #@! TO.N,/A0*
X89535000Y143865000D03*
X89535000Y29565000D03*
X96200000Y116500000D03*
X89535000Y85445000D03*
G04 #@! TO.N,/OFF*
X89550000Y137820000D03*
X89550000Y79400000D03*
X95500500Y110100000D03*
X89550000Y23520000D03*
G04 #@! TO.N,/CAN_H*
X153150250Y158949750D03*
G04 #@! TO.N,/CAN_L*
X152100000Y158900000D03*
G04 #@! TO.N,Net-(U1A-+)*
X107500497Y55200000D03*
X125600000Y135900000D03*
G04 #@! TO.N,Net-(U1D-+)*
X108300000Y55200000D03*
X126200000Y87100000D03*
G04 #@! TO.N,+5V*
X138000000Y158600000D03*
G04 #@! TO.N,/TST6*
X98600497Y153120000D03*
X160865141Y114899500D03*
X123000000Y149820994D03*
G04 #@! TO.N,/TST5*
X97600994Y153120000D03*
X123000000Y150820497D03*
X159700000Y115499500D03*
G04 #@! TO.N,/TST4*
X92979503Y153120000D03*
X123000000Y151820000D03*
X158500000Y116400000D03*
G04 #@! TO.N,/TST3*
X91980000Y153120000D03*
X123000000Y152819503D03*
X157300000Y118500000D03*
G04 #@! TO.N,/TST2*
X123000000Y153819006D03*
X156124911Y120694095D03*
X90980497Y153120000D03*
G04 #@! TO.N,/TST1*
X154897822Y122920687D03*
X123000000Y154818509D03*
X89980994Y153120000D03*
G04 #@! TO.N,/TST32*
X123000000Y68601491D03*
X157606255Y46500000D03*
X89900497Y70300000D03*
G04 #@! TO.N,/TST31*
X123000000Y69600994D03*
X156407255Y47099500D03*
X90900000Y70300000D03*
G04 #@! TO.N,/TST30*
X91899503Y70300000D03*
X123000000Y70600497D03*
X155300000Y47800000D03*
G04 #@! TO.N,/TST29*
X92899006Y70300000D03*
X150800000Y52000000D03*
X123000000Y71600000D03*
G04 #@! TO.N,/TST28*
X155300000Y50700500D03*
X97520497Y70300000D03*
X123000000Y72599503D03*
G04 #@! TO.N,/TST27*
X123000000Y73599006D03*
X98520000Y70300000D03*
X155969703Y50100500D03*
G04 #@! TO.N,/TST26*
X99519503Y70300000D03*
X123000000Y74598509D03*
G04 #@! TO.N,/TST25*
X100519006Y70300000D03*
X159589243Y47100000D03*
X123015029Y75597899D03*
G04 #@! TO.N,/TST24*
X100599503Y94700000D03*
X123015029Y89402101D03*
X159000000Y47702000D03*
G04 #@! TO.N,/TST23*
X159685805Y48301500D03*
X99600000Y94700000D03*
X123000000Y90401491D03*
G04 #@! TO.N,/TST22*
X123000000Y91400994D03*
X160300000Y48900000D03*
X98600497Y94700000D03*
G04 #@! TO.N,/TST21*
X97600994Y94700000D03*
X160900000Y49500500D03*
X123000000Y92400497D03*
G04 #@! TO.N,/TST20*
X92979503Y94700000D03*
X123000000Y93400000D03*
G04 #@! TO.N,/TST19*
X91980000Y94700000D03*
X123000000Y94399503D03*
G04 #@! TO.N,/TST18*
X90980497Y94700000D03*
X123000000Y95399006D03*
G04 #@! TO.N,/TST17*
X89980994Y94700000D03*
X123000000Y96398509D03*
G04 #@! TO.N,/TST48*
X89900497Y14420000D03*
X123000000Y12721491D03*
G04 #@! TO.N,/TST47*
X123000000Y13720994D03*
X90900000Y14420000D03*
G04 #@! TO.N,/TST46*
X123000000Y14720497D03*
X91899503Y14420000D03*
G04 #@! TO.N,/TST45*
X123000000Y15720000D03*
X92899006Y14420000D03*
G04 #@! TO.N,/TST44*
X123000000Y16719503D03*
X97520497Y14420000D03*
G04 #@! TO.N,/TST43*
X123000000Y17719006D03*
X98520000Y14420000D03*
G04 #@! TO.N,/TST42*
X123000000Y18718509D03*
X99519503Y14420000D03*
G04 #@! TO.N,/TST41*
X123015029Y19717899D03*
X100519006Y14420000D03*
G04 #@! TO.N,/TST40*
X123015029Y33522101D03*
X168600000Y25600000D03*
X100599503Y38820000D03*
G04 #@! TO.N,/TST39*
X123000000Y34521491D03*
X99600000Y38820000D03*
G04 #@! TO.N,/TST38*
X123000000Y35520994D03*
X98600497Y38820000D03*
G04 #@! TO.N,/TST37*
X154100000Y42000000D03*
X123000000Y36520497D03*
X97600994Y38820000D03*
G04 #@! TO.N,/TST36*
X92979503Y38820000D03*
X160788743Y44100000D03*
X123000000Y37520000D03*
G04 #@! TO.N,/TST35*
X123000000Y38519503D03*
X161700000Y44100000D03*
X91980000Y38820000D03*
G04 #@! TO.N,/TST34*
X90980497Y38820000D03*
X123000000Y39519006D03*
X160189243Y45299500D03*
G04 #@! TO.N,/TST33*
X89980994Y38820000D03*
X158899500Y45900000D03*
X123000000Y40518509D03*
G04 #@! TO.N,/TST49*
X128000000Y104000000D03*
X128000000Y54000000D03*
X121600000Y53900000D03*
X105205500Y53755378D03*
G04 #@! TO.N,/CAN_TX*
X134600000Y157900000D03*
G04 #@! TO.N,/CAN_RX*
X138100000Y157200000D03*
G04 #@! TO.N,/5V_1*
X175300000Y121400000D03*
X168800000Y154700000D03*
X166900000Y72500000D03*
X174700000Y148800000D03*
X166900000Y64900000D03*
X160700000Y154700000D03*
G04 #@! TO.N,/5V_2*
X166800000Y17000000D03*
X166800000Y9000000D03*
X160700000Y161100000D03*
X168700000Y161100000D03*
G04 #@! TO.N,/REF2*
X166400500Y146600000D03*
G04 #@! TO.N,/REF3*
X167100000Y148200000D03*
G04 #@! TO.N,/REF4*
X165900000Y152900000D03*
G04 #@! TO.N,/REF5*
X164999500Y150900000D03*
G04 #@! TO.N,/REF6*
X162900000Y147000000D03*
G04 #@! TO.N,+3.3V*
X144200000Y162800000D03*
G04 #@! TO.N,/DIG_0*
X60500000Y61500000D03*
G04 #@! TO.N,/DIG_7*
X60100000Y74100000D03*
G04 #@! TO.N,/DIG_4*
X51400000Y79300000D03*
G04 #@! TO.N,/DIG_1*
X54100000Y81800000D03*
G04 #@! TO.N,/DIG_2*
X53200000Y84400000D03*
G04 #@! TD*
M02*
